# BaseProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xxx/xxx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxx/xxx/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/xxx/xxx/activity/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/xxx/xxx/api/: ApiError.kt  ApiHelp.kt  ApiLiveData.kt  ApiType.kt  ServerApi.kt  ServerManager.kt
app/src/main/java/com/xxx/xxx/base/: AppApplication.kt  AppConfigs.kt  AppObserver.kt  BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt  LiveBean.kt  ViewModelLifecycle.kt
app/src/main/java/com/xxx/xxx/bean/: PostBean.kt
app/src/main/java/com/xxx/xxx/dialog/: AllDialog.kt
app/src/main/java/com/xxx/xxx/utils/: ActivityEngine.kt  CrashUtils.kt  DateUtils.kt  GlobalScopeUtils.kt  InputFilterUtils.kt  LogUtils.kt  ReflectedUtils.kt  SPUtils.kt  WindowUtils.kt
app/src/main/res/layout/: activity_splash.xml  dialog_loading.xml  dialog_net_error.xml  dialog_okcanel.xml  dialog_single.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xxx/xxx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
