plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    int code = Integer.valueOf(new Date().format("yyyyMMdd"))

    defaultConfig {
        applicationId "com.xxx.xxx"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode code
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "xxx_${defaultConfig.versionName}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    /*
     * Description: Retrofit，网络请求
     * Version:     2.9.0
     * Release:     2020-08-17
     * From:        https://github.com/square/retrofit
     */
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    /*
     * Description: Kotlin Android Coroutines，协程
     * Version:     1.4.3
     * Release:     2020-08-17
     * From:        https://github.com/Kotlin/kotlinx.coroutines
     */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    /*
     * Description: 权限申请
     * Version:     1.4.0
     * Release:     2020-09-12
     * From:        https://github.com/guolindev/PermissionX
     */
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'

    /*
     * Description: 腾讯MMKV，用于文件存储
     * Version:     1.2.7
     * Release:     2020-12-25
     * From:        https://github.com/Tencent/MMKV
     */
    implementation 'com.tencent:mmkv-static:1.2.2'
}